EAN-13/MainWindow.xaml

<Window x:Class="EAN_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAN_13"
        mc:Ignorable="d"
        Title="Barcode Generate" Height="600" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#FF94DAFF"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="133"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="txtBox" HorizontalAlignment="Center" Background="LightBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Height="40" Margin="0 40 0 60" FontSize="15" FontWeight="DemiBold" SpellCheck.IsEnabled="True" TextChanged="txtBox_TextChanged" MaxLength="13" PreviewTextInput="TextBox_PreviewTextInput"/>
            <ComboBox x:Name="CbBasement" Width="280" Height="35" FontSize="25" Margin="0 0 0 50" DisplayMemberPath="ValueOfCode" SelectionChanged="CbBasement_SelectionChanged"/>
            <Border Height="252" Width="349" BorderBrush="Black" BorderThickness="1">
                <InkCanvas x:Name="barcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly" IsEnabled="False">
                    
                </InkCanvas>
                
            </Border>
            <Button x:Name="BarCodeGenerate" Width="250" Height="35" Margin="0 30" Content="Генерировать штрих-код" FontSize="20" Click="BarCodeGenerate_Click"/>
        </StackPanel>
    </Grid>
</Window>
